# secure-delete-article

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/resources/: swagger.yaml
assembly/: pom.xml
assembly/src/main/java/de/holisticon/reference/config/: SecurityConfig.java
assembly/src/main/resources/: application.yaml
assembly/src/test/resources/: gatling.conf
assembly/src/test/scala/crypt/: BasicSimulation.scala  BasicSimulationV2.scala
assembly/src/test/scala/crypt/base/: Scenario.scala
backend/: pom.xml
backend-rest/: pom.xml
backend/src/main/java/de/holisticon/reference/data/: ToDoItemRepository.java  UserRepository.java
backend/src/main/kotlin/de/holisticon/reference/crypto/: CryptoService.kt  KeycloakCryptoService.kt
backend/src/main/kotlin/de/holisticon/reference/data/: ToDoController.kt  ToDoItem.kt  ToDoService.kt  User.kt  UserController.kt  UserService.kt
backend/src/test/kotlin/de/holisticon/reference/: ApplicationSecurity.kt
backend/src/test/kotlin/de/holisticon/reference/rest/api/: UserControllerITest.kt
backend/src/test/resources/: application.yaml
frontend/: pom.xml
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/mocks/: index.ts  todo.service.mock.ts  user.service.mock.ts
keycloak/: Dockerfile
